.root {
    display: flex;
    box-sizing: border-box;
    gap: 10px;
    max-width: 100%;
    padding: 15px;
}

.category {
    color: #444;
    text-align: center;
}

.slider {
    display: flex;
    gap: 10px;
    padding-left: 20px;
    border-radius: 20px;
    overflow-x: scroll;
    overflow-y: hidden;

}
.slider::-webkit-scrollbar {
    display: none;
}

.desktopCard, .mobileCard {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    border-radius: 20px;
    background-color: #243832;
    overflow: hidden;
}
.mobileCard {
    display: none;
}

.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.4);

}

.category {
    font-size: 22.5px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin: 12.5px;
    z-index: 1;
}

@media (max-width: 950px) {
    .root {
        padding: 7.5px;
    }

    .slider {
        gap: 7.5px;
        padding-left: 10px;
        border-radius: 15px;
    }

    .desktopCard, .mobileCard {
        min-width: 115px;
        border-radius: 15px;
    }
    .category {
        font-size: 17px;
        margin: 7.5px;
    }
}

@media (max-width: 500px) {
    .slider {
        padding-left: 0;
    }
    .desktopCard {
        display: none;
    }
    .mobileCard {
        display: flex;
    }
}